<!DOCTYPE html>
<html>
<head>
    <title>Minhas Músicas Preferidas</title>
    <style>
        body {
            background-color: navy;
            color: white; /* Altera a cor do texto para branco */
        }
        p{
            font-size: 8px; font-style: italic; 
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;font-size: 18px;
            color: lime;
        }

        p {
            font-size: 12px;
            
        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif; font-size: 14px;
            color: fuchsia;
        }

        ul {
            list-style-type: disc;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 30px; font: italic">Bem-vindos</h1>

    <h2>Bandas Indie</h2>

    <ul >
        <li>The Strokes</li>
        <li>Arctic Monkeys</li>
        <li>The Cure</li>
        <li>The Killers</li>
        <li>The Rose</li>
    </ul>

    <h2>Mais Tocadas</h2>

    <ul>
        <li>The Killers: Read my mind</li>
        <li>The Strokes: Razorblade</li>
        <li>Artic Monkeys: 505</li>
        <li>The Cure: A Night Like This</li>
    </ul>

    <h2><b>Cifra Preferida - no momento</b></h2>

    <h1>Insomnia</h1>

    <p>
        The bright streetlights on a sleepless night<br>
        They're burning me up, they're calling my name<br>
        Whispers that I hear on an endless loop<br>
        They're tearing me apart, driving me insane
    </p>

    <p>
        Insomnia, insomnia<br>
        I'm wide awake, I can't escape<br>
        Insomnia, insomnia<br>
        It's haunting me, won't set me free
    </p>

    <p>
        The ticking clock echoes through the dark<br>
        It's mocking me, it's stealing my peace<br>
        Shadows dance, they're playing with my mind<br>
        I'm losing my grip, it's a bitter release
    </p>

    <p>
        Insomnia, insomnia<br>
        I'm wide awake, I can't escape<br>
        Insomnia, insomnia<br>
        It's haunting me, won't set me free
    </p>

    <p>
        The night's a prison, I can't break free<br>
        These sleepless nights, they're suffocating me<br>
        I'm caught in this cycle, this relentless chase<br>
        Insomnia, won't you give me a break?
    </p>

    <p>
        Insomnia, insomnia<br>
        I'm wide awake, I can't escape<br>
        Insomnia, insomnia<br>
        It's haunting me, won't set me free
    </p>

    <p>
        Insomnia, won't you give me a break?<br>
        Insomnia, won't you give me a break?
    </p>
    
</body>
</html>
